.tree-row{
    position: relative;
    display: inline-block;
    width: 94%;
    height: 28px;
    line-height: 28px;
    padding-left: 5px;
    cursor: pointer;
    box-sizing: border-box;
    > a{
        position: absolute;
        right: 0;
        top: 0;
        width: 20px;
        height: 100%;
        text-align: center;
    }
    .tree-action-box{
        position: absolute;
        top: 0;
        left: calc(100%);
        border: 1px solid #ccc;
        border-bottom:  none;
        width: 120px;
        line-height: 30px;
        z-index: 999;
        background: #fff;
        font-size: 13px;
        a {
            display: block;
            padding: 0 10px;
            border-bottom: 1px solid #ccc;
        }
    }
}
